{
  "name": "server",
  "version": "1.0.0",
  "description": "main work application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*"
  },
  "author": "vZen Team",
  "license": "ISC"
}
