{
  "name": "server",
  "version": "1.0.0",
  "description": "main work application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start env: prod": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "^2.8.4",
    "express": "*",
    "google-auth-library": "^1.4.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "*",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.12",
    "request": "^2.85.0",
    "superagent": "^3.8.3"
  },
  "author": "vZen Team",
  "license": "ISC"
}
